## Homework 2 Submission
Write your name and surname below:
<br>
Name: Susanna
<br>
Surname: Avagyan

***Problem 1:***<br>a. Write a lambda function that raises a number to the third power and maps it on the following list creating a new list named "result".<br>
b.  Define a function that takes a number as an input and returns True if it is odd and False otherwise. Filter "result" list keeping only odd numbers using the function defined.

In [122]:
#a 
nums = [3, 4, 5, 6, 7]
###_____________Start code here_________________###
result=list(map(lambda x: x**3,nums))
print(result)

###_____________End code here_________________###

[27, 64, 125, 216, 343]

In [123]:
#b
###_____________Start code here_________________###
resultodd=list(filter(lambda x: x%2==1, result))
print(resultodd)
#or
def odd(num):
    if num%2==1:
        return True
    else:
        return False
    
resultodd=list(filter(odd, result))
print(resultodd)
###_____________End code here_________________###

[27, 125, 343]
[27, 125, 343]

***Problem 2:*** <br>Write a program that asks a user to provide  a name  and a surname and returns a new email with  "@edu.aua.am" ending and underscore between the name and surname.<br> **Example**:
For a person named Steve Jobs the email should be steve_jobs@edu.aua.am.

In [124]:
###_____________Start code here_________________###
name=input("Enter name:")
surname=input("Enter surname:")
email=name.lower()+"_"+surname.lower()+"@edu.aua.am"
print(email)

###_____________End code here_________________###

Enter name:
Enter surname:
_@edu.aua.am

***Problem 3:*** <br> a. Use an assert statement to make sure that the passed list is not empty and if it is empty report it with an expression that tells the list being empty <br>b. Write a function that asks a user to input numbers separated by a comma and return the average of numbers.<br> Make sure to warn the user if he/she provided as an input anything other than number.<br>
**Hint:** You can use try/except.

In [125]:
#a
def avg(marks):
    ###_____________Start code here_________________###
    assert (len(marks)>0), "The input list is empty!!!" 
    
    ###_____________End code here_________________###

    return sum(marks)/len(marks)

mark1 = []
print("Average of mark1:",avg(mark1))

AssertionError: The input list is empty!!!

In [ ]:
#b
###_____________Start code here_________________###
def avg():
    input1=input("Enter numbers seperated by commas:")
    nums=input1.replace(",","")
    ls=list(nums)
    sum=0
    try:
        for i in ls:
            sum+=int(i)
        return sum/len(ls)
    except ValueError:
        print("The input is not valid")
avg()
      
      
###_____________End code here_________________###

***Problem 4:***  <br>Given the list below, create a new one that contains all the numeric elements of the nested lists using list comprehensions.<br>
**Note:** "10" is numeric. <br>
**Hint:** Use isdigit() method to check whether a string is numeric.

In [126]:
list_of_list = [[1,"I am a string",2,3],[4,"5",6,"Not a number"],[7,8,9,"10"]]
###_____________Start code here_________________###
new_list=[i for j in list_of_list for i in j  if str(i).isdigit()]
print(new_list)


###_____________End code here_________________###

[1, 2, 3, 4, '5', 6, 7, 8, 9, '10']

***Problem 5:***<br>Increase the following data scientists' salaries by 10 percent except for Lord Voldemort using dictionary comprehension.

In [127]:
Data_Scientist={"Harry Potter":700,"Ron Weasley":650,"Lord Voldemort":900,"Hermione Granger":800,"Albus Dumbledore":1000}


###_____________Start code here_________________###

Data_Scientist_Updated = {i:j*110/100 if i != "Lord Voldemort" else j for (i,j) in Data_Scientist.items()}
print(Data_Scientist_Updated)

###_____________End code here_________________###

{'Harry Potter': 770.0, 'Ron Weasley': 715.0, 'Lord Voldemort': 900, 'Hermione Granger': 880.0, 'Albus Dumbledore': 1100.0}

***Problem 6:***<br>a. Create a new folder in your current directory named "files" and change directory into that folder.<br>
b. There are 4 famous quotes in "quotes" list provided below. Create/write 4 separate txt files one for each quote.<br>
c. List all the files in "files" directory and loop over the files to read the quotes and write all quotes in a new txt file called "combined.txt".
<br>**Note: Do not forget to change back to your working directory for the remaining problems.**

In [128]:
#a
###_____________Start code here_________________###
import os
os.chdir("C:\\Users\\Susanna\\files")
os.getcwd()

###_____________End code here_________________###

'C:\\Users\\Susanna\\files'

In [129]:
#b
quotes=["I'm going to make him an offer he can't refuse.",
"The first rule of Fight Club is: You do not talk about Fight Club.",
"Of all the gin joints in all the towns in all the world, she walks into mine.", 
"Beng brave does't mean you go look for trouble"]

###_____________Start code here_________________###
for i in range(len(quotes)):
    file=open("quote"+str(i+1)+".txt","w",encoding="utf-8")
    file.write(quotes[i])
    file.close()


    

###_____________End code here_________________###

In [130]:
#c
###_____________Start code here_________________###
new_file=open("compile.txt","w",encoding="utf-8")

for filename in os.listdir():
    if filename.endswith(".txt"):
        file = open(filename, 'r')
        content = file.read()
        new_file.write(content)
new_file.close()

###_____________End code here_________________###

***Problem 7:***
<br>a. Calculate the value of "string" expression given below.<br>
b. Execute the code written in "code.txt" file attached.

In [131]:
#a
a=5
c=2
string='round((a+51)**c/75,-1)+1'

###_____________Start code here_________________###
eval(string)

###_____________End code here_________________###

41.0

In [132]:
#b

###_____________Start code here_________________###
file=open("code.txt","r")
content=file.read()
exec(content)

###_____________End code here_________________###

FileNotFoundError: [Errno 2] No such file or directory: 'code.txt'

***Problem 8:***<br>
**a.**<br> Our 5 students' test scores are now stored in the 2-d array "student_scores". Each row stores the corresponding test's scores. <br>
Calculate the mean of grades of each student(columns) and the median of grades per test (rows)?stu

In [ ]:
###_____________Start code here_________________###

import numpy as np
import statistics as st
student_scores = np.array([[92, 94, 88, 91, 87],
                           [79, 100, 86, 93, 91],
                           [87, 85, 72, 90, 92]])

for i in range(student_scores.shape[1]):
    print("Mean of grades of this student")
    print(st.mean(student_scores[:,i]))

for i in range(student_scores.shape[0]):
    print("Median of grades of this test")
    print(st.median(student_scores[i,:]))


###_____________End code here_________________###

**b.**<br>
Create a logical statement that selects elements in "porridge" array that are less than 60, and saves them in a new array called "cold".<br>
Create a logical statement that finds all elements that are higher than 80 and saves them in an array named "hot".

In [ ]:
porridge = np.array([79, 65, 50, 63, 56, 90, 85, 98, 79, 51])
###_____________Start code here_________________###
cold = np.array([x for x in porridge if x < 60])
hot = np.array([x for x in porridge if x > 80])



###_____________End code here_________________###

***Problem 9:***<br><br>**Note:** You do not have to create arrays mannualy; you can use NumPy methods for the below assignments.
<br>**a.** Create a null vector of length 100 then assign 10 to 5th value.<br>
**b.** Create a vector of length 10 with random integers between 1 and 10.<br>
**c.** Convert the given 1D array to a 2D array with 5 rows and 2 columns.
<br> **Hint:** You can use numpy's reshape, random.randint, random.random methods for the below assignments.

In [134]:
#a
###_____________Start code here_________________###
import numpy as np
vector=np.zeros(100)
vector[4]=10
print(vector)

###_____________End code here_________________###

[ 0.  0.  0.  0. 10.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]

In [135]:
#b hanel
###_____________Start code here_________________###
import random
np.random.randint(11, size = 10)

###_____________End code here_________________###

array([9, 5, 1, 9, 2, 5, 7, 6, 5, 2])

In [136]:
#c
arr=np.array([ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
###_____________Start code here_________________###
new_arr=np.reshape(arr,(5,2))
new_arr

###_____________End code here_________________###

array([[0, 1],
       [2, 3],
       [4, 5],
       [6, 7],
       [8, 9]])

***Problem 10:***<br>
Create a DataFrame with the provided data. We have already filled in the information for "Product ID" in "df1".<br>
Write a code to create the columns "Product Name" and "Color" with the data given below.</center><br>
Products are a pair of blue jeans, a green t-shirt, a black hat and white shoes.<br>
After all output (save) it as an .xlsx file in your current directory.

In [137]:
###_____________Start code here_________________###
df1 = pd.DataFrame({
    'Product ID': [1, 2, 3, 4],
    'Product Name': ["jeans","t-shirt","hat","shoes"],
    'Color': ["blue","green ","black","white"]
})
df1.to_excel("df1.xlsx",index=False)
    ###_____________End code here_________________###

***Problem 11:***<br>Read the attached file "titanic.csv" as DataFrame "df", have a look at first 5 rows and get information about the dataset using info() method.</strong><br>

In [138]:
###_____________Start code here_________________###
import pandas as pd
df = pd.read_csv("titanic.csv")
df.info()
df
###_____________End code here_________________###

FileNotFoundError: File b'titanic.csv' does not exist

Here is the description of dataset columns:
survival - Survival (0 = No; 1 = Yes)<br>
class - Passenger Class (1 = 1st; 2 = 2nd; 3 = 3rd)<br>
sex - Sex<br>
age - Age<br>
sibsp - Number of Siblings/Spouses Aboard<br>
parch - Number of Parents/Children Aboard<br>
ticket - Ticket Numbe
fare - Passenger Fare<br>
cabin - Cabin<br>
embarked - Port of Embarkation (C = Cherbourg; Q = Queenstown; S = Southampton)<br>
boat - Lifeboat (if survived)<br>
body - Body number (if did not survive and body was recovered)<br>
home.dest - Adress of people
<br><br>
a. Drop columns cabin, embarked, boat, body, home.dest.

In [139]:
#a"
###_____________Start code here_________________###

df1=df.drop(columns=['cabin', 'embarked','boat','body','home.dest'])
df1

###_____________End code here_________________###

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500
5,1,1,"Anderson, Mr. Harry",male,48.00,0,0,19952,26.5500
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.00,1,0,13502,77.9583
7,1,0,"Andrews, Mr. Thomas Jr",male,39.00,0,0,112050,0.0000
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.00,2,0,11769,51.4792
9,1,0,"Artagaveytia, Mr. Ramon",male,71.00,0,0,PC 17609,49.5042
10,1,0,"Astor, Col. John Jacob",male,47.00,1,0,PC 17757,227.5250
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.00,1,0,PC 17757,227.5250
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.00,0,0,PC 17477,69.3000
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.00,0,0,19877,78.8500
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.00,0,0,27042,30.0000
15,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.00,0,1,PC 17558,247.5208
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.00,0,1,PC 17558,247.5208
18,1,1,"Bazzani, Miss. Albina",female,32.00,0,0,11813,76.2917
19,1,0,"Beattie, Mr. Thomson",male,36.00,0,0,13050,75.2417
20,1,1,"Beckwith, Mr. Richard Leonard",male,37.00,1,1,11751,52.5542
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.00,1,1,11751,52.5542
22,1,1,"Behr, Mr. Karl Howell",male,26.00,0,0,111369,30.0000
23,1,1,"Bidois, Miss. Rosalie",female,42.00,0,0,PC 17757,227.5250
24,1,1,"Bird, Miss. Ellen",female,29.00,0,0,PC 17483,221.7792
25,1,0,"Birnbaum, Mr. Jakob",male,25.00,0,0,13905,26.0000
26,1,1,"Bishop, Mr. Dickinson H",male,25.00,1,0,11967,91.0792
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.00,1,0,11967,91.0792
28,1,1,"Bissette, Miss. Amelia",female,35.00,0,0,PC 17760,135.6333
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.00,0,0,110564,26.5500
...,...,...,...,...,...,...,...,...,...
1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.00,0,0,350406,7.8542
1280,3,0,"Vovk, Mr. Janko",male,22.00,0,0,349252,7.8958
1281,3,0,"Waelens, Mr. Achille",male,22.00,0,0,345767,9.0000
1282,3,0,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500
1283,3,0,"Warren, Mr. Charles William",male,NaN,0,0,C.A. 49867,7.5500
1284,3,0,"Webber, Mr. James",male,NaN,0,0,SOTON/OQ 3101316,8.0500
1285,3,0,"Wenzel, Mr. Linhart",male,32.50,0,0,345775,9.5000
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.00,0,0,2688,7.2292
1287,3,0,"Widegren, Mr. Carl/Charles Peter",male,51.00,0,0,347064,7.7500
1288,3,0,"Wiklund, Mr. Jakob Alfred",male,18.00,1,0,3101267,6.4958
1289,3,0,"Wiklund, Mr. Karl Johan",male,21.00,1,0,3101266,6.4958
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.00,1,0,363272,7.0000
1291,3,0,"Willer, Mr. Aaron (""Abi Weller"")",male,NaN,0,0,3410,8.7125
1292,3,0,"Willey, Mr. Edward",male,NaN,0,0,S.O./P.P. 751,7.5500
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500
1294,3,0,"Williams, Mr. Leslie",male,28.50,0,0,54636,16.1000
1295,3,0,"Windelov, Mr. Einar",male,21.00,0,0,SOTON/OQ 3101317,7.2500
1296,3,0,"Wirz, Mr. Albert",male,27.00,0,0,315154,8.6625
1297,3,0,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500
1298,3,0,"Wittevrongel, Mr. Camille",male,36.00,0,0,345771,9.5000
1299,3,0,"Yasbeck, Mr. Antoni",male,27.00,1,0,2659,14.4542
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.00,1,0,2659,14.4542
1301,3,0,"Youseff, Mr. Gerious",male,45.50,0,0,2628,7.2250
1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250
1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583
1304,3,0,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.50,0,0,2656,7.2250
1307,3,0,"Zakarian, Mr. Ortin",male,27.00,0,0,2670,7.2250
1308,3,0,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,7.8750

b. Check how many rows contain missing values.

In [140]:
#b
###_____________Start code here_________________###
df1.isnull().any(axis=1).sum()

    
    

###_____________End code here_________________###

264

c. Fill missing values in age column by its mean or median.

In [141]:
#c
###_____________Start code here_________________###
import statistics
meanval=df["age"].mean()
print(meanval)
df2=df1.fillna(meanval)
df2



###_____________End code here_________________###

29.881137667304014

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.000000,0,0,24160,211.3375
1,1,1,"Allison, Master. Hudson Trevor",male,0.920000,1,2,113781,151.5500
2,1,0,"Allison, Miss. Helen Loraine",female,2.000000,1,2,113781,151.5500
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.000000,1,2,113781,151.5500
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.000000,1,2,113781,151.5500
5,1,1,"Anderson, Mr. Harry",male,48.000000,0,0,19952,26.5500
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.000000,1,0,13502,77.9583
7,1,0,"Andrews, Mr. Thomas Jr",male,39.000000,0,0,112050,0.0000
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.000000,2,0,11769,51.4792
9,1,0,"Artagaveytia, Mr. Ramon",male,71.000000,0,0,PC 17609,49.5042
10,1,0,"Astor, Col. John Jacob",male,47.000000,1,0,PC 17757,227.5250
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.000000,1,0,PC 17757,227.5250
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.000000,0,0,PC 17477,69.3000
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.000000,0,0,19877,78.8500
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.000000,0,0,27042,30.0000
15,1,0,"Baumann, Mr. John D",male,29.881138,0,0,PC 17318,25.9250
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.000000,0,1,PC 17558,247.5208
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.000000,0,1,PC 17558,247.5208
18,1,1,"Bazzani, Miss. Albina",female,32.000000,0,0,11813,76.2917
19,1,0,"Beattie, Mr. Thomson",male,36.000000,0,0,13050,75.2417
20,1,1,"Beckwith, Mr. Richard Leonard",male,37.000000,1,1,11751,52.5542
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.000000,1,1,11751,52.5542
22,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000
23,1,1,"Bidois, Miss. Rosalie",female,42.000000,0,0,PC 17757,227.5250
24,1,1,"Bird, Miss. Ellen",female,29.000000,0,0,PC 17483,221.7792
25,1,0,"Birnbaum, Mr. Jakob",male,25.000000,0,0,13905,26.0000
26,1,1,"Bishop, Mr. Dickinson H",male,25.000000,1,0,11967,91.0792
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.000000,1,0,11967,91.0792
28,1,1,"Bissette, Miss. Amelia",female,35.000000,0,0,PC 17760,135.6333
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.000000,0,0,110564,26.5500
...,...,...,...,...,...,...,...,...,...
1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.000000,0,0,350406,7.8542
1280,3,0,"Vovk, Mr. Janko",male,22.000000,0,0,349252,7.8958
1281,3,0,"Waelens, Mr. Achille",male,22.000000,0,0,345767,9.0000
1282,3,0,"Ware, Mr. Frederick",male,29.881138,0,0,359309,8.0500
1283,3,0,"Warren, Mr. Charles William",male,29.881138,0,0,C.A. 49867,7.5500
1284,3,0,"Webber, Mr. James",male,29.881138,0,0,SOTON/OQ 3101316,8.0500
1285,3,0,"Wenzel, Mr. Linhart",male,32.500000,0,0,345775,9.5000
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.000000,0,0,2688,7.2292
1287,3,0,"Widegren, Mr. Carl/Charles Peter",male,51.000000,0,0,347064,7.7500
1288,3,0,"Wiklund, Mr. Jakob Alfred",male,18.000000,1,0,3101267,6.4958
1289,3,0,"Wiklund, Mr. Karl Johan",male,21.000000,1,0,3101266,6.4958
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.000000,1,0,363272,7.0000
1291,3,0,"Willer, Mr. Aaron (""Abi Weller"")",male,29.881138,0,0,3410,8.7125
1292,3,0,"Willey, Mr. Edward",male,29.881138,0,0,S.O./P.P. 751,7.5500
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,29.881138,0,0,A/5 2466,8.0500
1294,3,0,"Williams, Mr. Leslie",male,28.500000,0,0,54636,16.1000
1295,3,0,"Windelov, Mr. Einar",male,21.000000,0,0,SOTON/OQ 3101317,7.2500
1296,3,0,"Wirz, Mr. Albert",male,27.000000,0,0,315154,8.6625
1297,3,0,"Wiseman, Mr. Phillippe",male,29.881138,0,0,A/4. 34244,7.2500
1298,3,0,"Wittevrongel, Mr. Camille",male,36.000000,0,0,345771,9.5000
1299,3,0,"Yasbeck, Mr. Antoni",male,27.000000,1,0,2659,14.4542
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.000000,1,0,2659,14.4542
1301,3,0,"Youseff, Mr. Gerious",male,45.500000,0,0,2628,7.2250
1302,3,0,"Yousif, Mr. Wazli",male,29.881138,0,0,2647,7.2250
1303,3,0,"Yousseff, Mr. Gerious",male,29.881138,0,0,2627,14.4583
1304,3,0,"Zabour, Miss. Hileni",female,14.500000,1,0,2665,14.4542
1305,3,0,"Zabour, Miss. Thamine",female,29.881138,1,0,2665,14.4542
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.500000,0,0,2656,7.2250
1307,3,0,"Zakarian, Mr. Ortin",male,27.000000,0,0,2670,7.2250
1308,3,0,"Zimmerman, Mr. Leo",male,29.000000,0,0,315082,7.8750

d. Drop remaining missing values.

In [142]:

#d
###_____________Start code here_________________###
df3=df2.dropna()
df3


###_____________End code here_________________###

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.000000,0,0,24160,211.3375
1,1,1,"Allison, Master. Hudson Trevor",male,0.920000,1,2,113781,151.5500
2,1,0,"Allison, Miss. Helen Loraine",female,2.000000,1,2,113781,151.5500
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.000000,1,2,113781,151.5500
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.000000,1,2,113781,151.5500
5,1,1,"Anderson, Mr. Harry",male,48.000000,0,0,19952,26.5500
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.000000,1,0,13502,77.9583
7,1,0,"Andrews, Mr. Thomas Jr",male,39.000000,0,0,112050,0.0000
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.000000,2,0,11769,51.4792
9,1,0,"Artagaveytia, Mr. Ramon",male,71.000000,0,0,PC 17609,49.5042
10,1,0,"Astor, Col. John Jacob",male,47.000000,1,0,PC 17757,227.5250
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.000000,1,0,PC 17757,227.5250
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.000000,0,0,PC 17477,69.3000
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.000000,0,0,19877,78.8500
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.000000,0,0,27042,30.0000
15,1,0,"Baumann, Mr. John D",male,29.881138,0,0,PC 17318,25.9250
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.000000,0,1,PC 17558,247.5208
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.000000,0,1,PC 17558,247.5208
18,1,1,"Bazzani, Miss. Albina",female,32.000000,0,0,11813,76.2917
19,1,0,"Beattie, Mr. Thomson",male,36.000000,0,0,13050,75.2417
20,1,1,"Beckwith, Mr. Richard Leonard",male,37.000000,1,1,11751,52.5542
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.000000,1,1,11751,52.5542
22,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000
23,1,1,"Bidois, Miss. Rosalie",female,42.000000,0,0,PC 17757,227.5250
24,1,1,"Bird, Miss. Ellen",female,29.000000,0,0,PC 17483,221.7792
25,1,0,"Birnbaum, Mr. Jakob",male,25.000000,0,0,13905,26.0000
26,1,1,"Bishop, Mr. Dickinson H",male,25.000000,1,0,11967,91.0792
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.000000,1,0,11967,91.0792
28,1,1,"Bissette, Miss. Amelia",female,35.000000,0,0,PC 17760,135.6333
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.000000,0,0,110564,26.5500
...,...,...,...,...,...,...,...,...,...
1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.000000,0,0,350406,7.8542
1280,3,0,"Vovk, Mr. Janko",male,22.000000,0,0,349252,7.8958
1281,3,0,"Waelens, Mr. Achille",male,22.000000,0,0,345767,9.0000
1282,3,0,"Ware, Mr. Frederick",male,29.881138,0,0,359309,8.0500
1283,3,0,"Warren, Mr. Charles William",male,29.881138,0,0,C.A. 49867,7.5500
1284,3,0,"Webber, Mr. James",male,29.881138,0,0,SOTON/OQ 3101316,8.0500
1285,3,0,"Wenzel, Mr. Linhart",male,32.500000,0,0,345775,9.5000
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.000000,0,0,2688,7.2292
1287,3,0,"Widegren, Mr. Carl/Charles Peter",male,51.000000,0,0,347064,7.7500
1288,3,0,"Wiklund, Mr. Jakob Alfred",male,18.000000,1,0,3101267,6.4958
1289,3,0,"Wiklund, Mr. Karl Johan",male,21.000000,1,0,3101266,6.4958
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.000000,1,0,363272,7.0000
1291,3,0,"Willer, Mr. Aaron (""Abi Weller"")",male,29.881138,0,0,3410,8.7125
1292,3,0,"Willey, Mr. Edward",male,29.881138,0,0,S.O./P.P. 751,7.5500
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,29.881138,0,0,A/5 2466,8.0500
1294,3,0,"Williams, Mr. Leslie",male,28.500000,0,0,54636,16.1000
1295,3,0,"Windelov, Mr. Einar",male,21.000000,0,0,SOTON/OQ 3101317,7.2500
1296,3,0,"Wirz, Mr. Albert",male,27.000000,0,0,315154,8.6625
1297,3,0,"Wiseman, Mr. Phillippe",male,29.881138,0,0,A/4. 34244,7.2500
1298,3,0,"Wittevrongel, Mr. Camille",male,36.000000,0,0,345771,9.5000
1299,3,0,"Yasbeck, Mr. Antoni",male,27.000000,1,0,2659,14.4542
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.000000,1,0,2659,14.4542
1301,3,0,"Youseff, Mr. Gerious",male,45.500000,0,0,2628,7.2250
1302,3,0,"Yousif, Mr. Wazli",male,29.881138,0,0,2647,7.2250
1303,3,0,"Yousseff, Mr. Gerious",male,29.881138,0,0,2627,14.4583
1304,3,0,"Zabour, Miss. Hileni",female,14.500000,1,0,2665,14.4542
1305,3,0,"Zabour, Miss. Thamine",female,29.881138,1,0,2665,14.4542
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.500000,0,0,2656,7.2250
1307,3,0,"Zakarian, Mr. Ortin",male,27.000000,0,0,2670,7.2250
1308,3,0,"Zimmerman, Mr. Leo",male,29.000000,0,0,315082,7.8750

e. Calculate the percent of survived and not survived by sex.

In [143]:

#e
###_____________Start code here_________________###
survived_list=df3.survived.tolist()
sex_list=df3.sex.tolist()

female_survived=0
male_survived=0
female=0
male=0
survived=0
i=0

for j in sex_list:
    if j=="female":
        female+=1
    else:
        male+=1
for k in survived_list:
    if k==1:
        survived+=1 
        
while(i<len(survived_list)):
    if survived_list[i]==1 and sex_list[i]=="female":
        female_survived+=1
    elif survived_list[i]==1 and sex_list[i]=="male":
        male_survived+=1
    i=i+1
    
print("Females survived")
print(female_survived/survived*100)
print("Males survived")
print(male_survived/survived*100)
print("Females not survived")
print(100-female_survived/survived*100)
print("Males not survived")
print(100-male_survived/survived*100)
        

###_____________End code here_________________###

Females survived
67.80000000000001
Males survived
32.2
Females not survived
32.19999999999999
Males not survived
67.8

f. Create a new column named "fare_AMD" with the prices of tickets in AMD (1 USD = 485 AMD).<br>
**Hint:** You can do it by applying a function on column "fare".

In [144]:
#f
###_____________Start code here_________________###
df3["fare_AMD"] = df3["fare"].apply(lambda x: x*485)
df3

###_____________End code here_________________###

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,fare_AMD
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.000000,0,0,24160,211.3375,102498.6875
1,1,1,"Allison, Master. Hudson Trevor",male,0.920000,1,2,113781,151.5500,73501.7500
2,1,0,"Allison, Miss. Helen Loraine",female,2.000000,1,2,113781,151.5500,73501.7500
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.000000,1,2,113781,151.5500,73501.7500
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.000000,1,2,113781,151.5500,73501.7500
5,1,1,"Anderson, Mr. Harry",male,48.000000,0,0,19952,26.5500,12876.7500
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.000000,1,0,13502,77.9583,37809.7755
7,1,0,"Andrews, Mr. Thomas Jr",male,39.000000,0,0,112050,0.0000,0.0000
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.000000,2,0,11769,51.4792,24967.4120
9,1,0,"Artagaveytia, Mr. Ramon",male,71.000000,0,0,PC 17609,49.5042,24009.5370
10,1,0,"Astor, Col. John Jacob",male,47.000000,1,0,PC 17757,227.5250,110349.6250
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.000000,1,0,PC 17757,227.5250,110349.6250
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.000000,0,0,PC 17477,69.3000,33610.5000
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.000000,0,0,19877,78.8500,38242.2500
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.000000,0,0,27042,30.0000,14550.0000
15,1,0,"Baumann, Mr. John D",male,29.881138,0,0,PC 17318,25.9250,12573.6250
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.000000,0,1,PC 17558,247.5208,120047.5880
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.000000,0,1,PC 17558,247.5208,120047.5880
18,1,1,"Bazzani, Miss. Albina",female,32.000000,0,0,11813,76.2917,37001.4745
19,1,0,"Beattie, Mr. Thomson",male,36.000000,0,0,13050,75.2417,36492.2245
20,1,1,"Beckwith, Mr. Richard Leonard",male,37.000000,1,1,11751,52.5542,25488.7870
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.000000,1,1,11751,52.5542,25488.7870
22,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,14550.0000
23,1,1,"Bidois, Miss. Rosalie",female,42.000000,0,0,PC 17757,227.5250,110349.6250
24,1,1,"Bird, Miss. Ellen",female,29.000000,0,0,PC 17483,221.7792,107562.9120
25,1,0,"Birnbaum, Mr. Jakob",male,25.000000,0,0,13905,26.0000,12610.0000
26,1,1,"Bishop, Mr. Dickinson H",male,25.000000,1,0,11967,91.0792,44173.4120
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.000000,1,0,11967,91.0792,44173.4120
28,1,1,"Bissette, Miss. Amelia",female,35.000000,0,0,PC 17760,135.6333,65782.1505
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.000000,0,0,110564,26.5500,12876.7500
...,...,...,...,...,...,...,...,...,...,...
1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.000000,0,0,350406,7.8542,3809.2870
1280,3,0,"Vovk, Mr. Janko",male,22.000000,0,0,349252,7.8958,3829.4630
1281,3,0,"Waelens, Mr. Achille",male,22.000000,0,0,345767,9.0000,4365.0000
1282,3,0,"Ware, Mr. Frederick",male,29.881138,0,0,359309,8.0500,3904.2500
1283,3,0,"Warren, Mr. Charles William",male,29.881138,0,0,C.A. 49867,7.5500,3661.7500
1284,3,0,"Webber, Mr. James",male,29.881138,0,0,SOTON/OQ 3101316,8.0500,3904.2500
1285,3,0,"Wenzel, Mr. Linhart",male,32.500000,0,0,345775,9.5000,4607.5000
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.000000,0,0,2688,7.2292,3506.1620
1287,3,0,"Widegren, Mr. Carl/Charles Peter",male,51.000000,0,0,347064,7.7500,3758.7500
1288,3,0,"Wiklund, Mr. Jakob Alfred",male,18.000000,1,0,3101267,6.4958,3150.4630
1289,3,0,"Wiklund, Mr. Karl Johan",male,21.000000,1,0,3101266,6.4958,3150.4630
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.000000,1,0,363272,7.0000,3395.0000
1291,3,0,"Willer, Mr. Aaron (""Abi Weller"")",male,29.881138,0,0,3410,8.7125,4225.5625
1292,3,0,"Willey, Mr. Edward",male,29.881138,0,0,S.O./P.P. 751,7.5500,3661.7500
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,29.881138,0,0,A/5 2466,8.0500,3904.2500
1294,3,0,"Williams, Mr. Leslie",male,28.500000,0,0,54636,16.1000,7808.5000
1295,3,0,"Windelov, Mr. Einar",male,21.000000,0,0,SOTON/OQ 3101317,7.2500,3516.2500
1296,3,0,"Wirz, Mr. Albert",male,27.000000,0,0,315154,8.6625,4201.3125
1297,3,0,"Wiseman, Mr. Phillippe",male,29.881138,0,0,A/4. 34244,7.2500,3516.2500
1298,3,0,"Wittevrongel, Mr. Camille",male,36.000000,0,0,345771,9.5000,4607.5000
1299,3,0,"Yasbeck, Mr. Antoni",male,27.000000,1,0,2659,14.4542,7010.2870
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.000000,1,0,2659,14.4542,7010.2870
1301,3,0,"Youseff, Mr. Gerious",male,45.500000,0,0,2628,7.2250,3504.1250
1302,3,0,"Yousif, Mr. Wazli",male,29.881138,0,0,2647,7.2250,3504.1250
1303,3,0,"Yousseff, Mr. Gerious",male,29.881138,0,0,2627,14.4583,7012.2755
1304,3,0,"Zabour, Miss. Hileni",female,14.500000,1,0,2665,14.4542,7010.2870
1305,3,0,"Zabour, Miss. Thamine",female,29.881138,1,0,2665,14.4542,7010.2870
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.500000,0,0,2656,7.2250,3504.1250
1307,3,0,"Zakarian, Mr. Ortin",male,27.000000,0,0,2670,7.2250,3504.1250
1308,3,0,"Zimmerman, Mr. Leo",male,29.000000,0,0,315082,7.8750,3819.3750

g. Round the values of "fare" column and add '$' sign in front of them by applying a lambda function.

In [145]:
#g
###_____________Start code here_________________###
df3["fare"]=df3["fare"].apply(lambda x: "$"+str(round(int(x),0)))
df3
#f
###_____________End code here_________________###

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,fare_AMD
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.000000,0,0,24160,$211,102498.6875
1,1,1,"Allison, Master. Hudson Trevor",male,0.920000,1,2,113781,$151,73501.7500
2,1,0,"Allison, Miss. Helen Loraine",female,2.000000,1,2,113781,$151,73501.7500
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.000000,1,2,113781,$151,73501.7500
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.000000,1,2,113781,$151,73501.7500
5,1,1,"Anderson, Mr. Harry",male,48.000000,0,0,19952,$26,12876.7500
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.000000,1,0,13502,$77,37809.7755
7,1,0,"Andrews, Mr. Thomas Jr",male,39.000000,0,0,112050,$0,0.0000
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.000000,2,0,11769,$51,24967.4120
9,1,0,"Artagaveytia, Mr. Ramon",male,71.000000,0,0,PC 17609,$49,24009.5370
10,1,0,"Astor, Col. John Jacob",male,47.000000,1,0,PC 17757,$227,110349.6250
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.000000,1,0,PC 17757,$227,110349.6250
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.000000,0,0,PC 17477,$69,33610.5000
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.000000,0,0,19877,$78,38242.2500
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.000000,0,0,27042,$30,14550.0000
15,1,0,"Baumann, Mr. John D",male,29.881138,0,0,PC 17318,$25,12573.6250
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.000000,0,1,PC 17558,$247,120047.5880
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.000000,0,1,PC 17558,$247,120047.5880
18,1,1,"Bazzani, Miss. Albina",female,32.000000,0,0,11813,$76,37001.4745
19,1,0,"Beattie, Mr. Thomson",male,36.000000,0,0,13050,$75,36492.2245
20,1,1,"Beckwith, Mr. Richard Leonard",male,37.000000,1,1,11751,$52,25488.7870
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.000000,1,1,11751,$52,25488.7870
22,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,$30,14550.0000
23,1,1,"Bidois, Miss. Rosalie",female,42.000000,0,0,PC 17757,$227,110349.6250
24,1,1,"Bird, Miss. Ellen",female,29.000000,0,0,PC 17483,$221,107562.9120
25,1,0,"Birnbaum, Mr. Jakob",male,25.000000,0,0,13905,$26,12610.0000
26,1,1,"Bishop, Mr. Dickinson H",male,25.000000,1,0,11967,$91,44173.4120
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.000000,1,0,11967,$91,44173.4120
28,1,1,"Bissette, Miss. Amelia",female,35.000000,0,0,PC 17760,$135,65782.1505
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.000000,0,0,110564,$26,12876.7500
...,...,...,...,...,...,...,...,...,...,...
1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.000000,0,0,350406,$7,3809.2870
1280,3,0,"Vovk, Mr. Janko",male,22.000000,0,0,349252,$7,3829.4630
1281,3,0,"Waelens, Mr. Achille",male,22.000000,0,0,345767,$9,4365.0000
1282,3,0,"Ware, Mr. Frederick",male,29.881138,0,0,359309,$8,3904.2500
1283,3,0,"Warren, Mr. Charles William",male,29.881138,0,0,C.A. 49867,$7,3661.7500
1284,3,0,"Webber, Mr. James",male,29.881138,0,0,SOTON/OQ 3101316,$8,3904.2500
1285,3,0,"Wenzel, Mr. Linhart",male,32.500000,0,0,345775,$9,4607.5000
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.000000,0,0,2688,$7,3506.1620
1287,3,0,"Widegren, Mr. Carl/Charles Peter",male,51.000000,0,0,347064,$7,3758.7500
1288,3,0,"Wiklund, Mr. Jakob Alfred",male,18.000000,1,0,3101267,$6,3150.4630
1289,3,0,"Wiklund, Mr. Karl Johan",male,21.000000,1,0,3101266,$6,3150.4630
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.000000,1,0,363272,$7,3395.0000
1291,3,0,"Willer, Mr. Aaron (""Abi Weller"")",male,29.881138,0,0,3410,$8,4225.5625
1292,3,0,"Willey, Mr. Edward",male,29.881138,0,0,S.O./P.P. 751,$7,3661.7500
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,29.881138,0,0,A/5 2466,$8,3904.2500
1294,3,0,"Williams, Mr. Leslie",male,28.500000,0,0,54636,$16,7808.5000
1295,3,0,"Windelov, Mr. Einar",male,21.000000,0,0,SOTON/OQ 3101317,$7,3516.2500
1296,3,0,"Wirz, Mr. Albert",male,27.000000,0,0,315154,$8,4201.3125
1297,3,0,"Wiseman, Mr. Phillippe",male,29.881138,0,0,A/4. 34244,$7,3516.2500
1298,3,0,"Wittevrongel, Mr. Camille",male,36.000000,0,0,345771,$9,4607.5000
1299,3,0,"Yasbeck, Mr. Antoni",male,27.000000,1,0,2659,$14,7010.2870
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.000000,1,0,2659,$14,7010.2870
1301,3,0,"Youseff, Mr. Gerious",male,45.500000,0,0,2628,$7,3504.1250
1302,3,0,"Yousif, Mr. Wazli",male,29.881138,0,0,2647,$7,3504.1250
1303,3,0,"Yousseff, Mr. Gerious",male,29.881138,0,0,2627,$14,7012.2755
1304,3,0,"Zabour, Miss. Hileni",female,14.500000,1,0,2665,$14,7010.2870
1305,3,0,"Zabour, Miss. Thamine",female,29.881138,1,0,2665,$14,7010.2870
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.500000,0,0,2656,$7,3504.1250
1307,3,0,"Zakarian, Mr. Ortin",male,27.000000,0,0,2670,$7,3504.1250
1308,3,0,"Zimmerman, Mr. Leo",male,29.000000,0,0,315082,$7,3819.3750

**Problem 13:**<br>
a. Find all names and ages in the text given below using regex and create dictionary where names are keys and ages are values.

In [146]:
text = "I'm Jonh and I'm 12 year old, Jack is 23 and Suzan is 45 and 2132 they all earning $100"

###_____________Start code here_________________###
pattern1=r"[A-Z][a-z]+"
pattern2=r"\b[0-9][0-9]\b"
names=re.findall(pattern1,text)
numbers=re.findall(pattern2,text)
merge=zip(names,numbers)
my_dict={i:j for (i,j) in merge}
print(my_dict)
print(names)
print(numbers)

###_____________End code here_________________###

{'Jonh': '12', 'Jack': '23', 'Suzan': '45'}
['Jonh', 'Jack', 'Suzan']
['12', '23', '45']

b. Substitute all email endings in the text given below with "@hogwarts.com" using regex.

In [147]:
my_t = "My name is Harry, my e-mail is HarryPotter@aua.am, I need to send my statement of purpose to careers@aua.am"

###_____________Start code here_________________###
pattern=r"@aua.am"
new_t=re.sub(pattern,"@hogwarts.com",my_t)
print(new_t)


###_____________End code here_________________###

My name is Harry, my e-mail is HarryPotter@hogwarts.com, I need to send my statement of purpose to careers@hogwarts.com

**Problem 14**
<br>Read "data.txt" file attached and get all phone numbers and email addresses into separate lists using regex.

In [148]:
###_____________Start code here_________________###
import re
file=open("data.txt","r")
content=file.read()
pattern1 = r'[\w\.-]+@[\w\.-]+'
emails=re.findall(pattern1,content)
print("Email List")
print(emails)
pattern2=r"[0-9][0-9][0-9]-[0-9][0-9][0-9]-[0-9][0-9][0-9][0-9]"
numbers=re.findall(pattern2,content)
print("Number List")
print(numbers)




###_____________End code here_________________###

FileNotFoundError: [Errno 2] No such file or directory: 'data.txt'

***Problem 15***<br>Create a class of a human that has data attribute "nationality" as Armenian.<br> Make sure that the class instances of human class have arguments name, surname, profession and salary. <br>The class defined must have a method that returns an expression in this format: "Hi, I am "name" "surname". I am a/an "profession" and I earn "salary" a month."<br>
Create one or more isntancses of the class and call the class method defined on it or them.

In [149]:
###_____________Start code here_________________###
class human:
    nationality="Armenian"
    def __init__(self,name, surname, profession, salary):
        self.name=name
        self.surname=surname
        self.profession=profession
        self.salary=salary
    def intro(self):
        return "Hi, I am "+ self.name+" "+ self.surname+". I am a/an "+self.profession+" and I earn "+self.salary+"$"+" a month."


data_scientist=human("Susanna","Avagyan","data_scientist","1.000.000")
print(data_scientist.intro())
doctor=human("Doctor", "Strange", "doctor", "1.000.000")
print(doctor.intro())
###_____________End code here_________________###

Hi, I am Susanna Avagyan. I am a/an data_scientist and I earn 1.000.000$ a month.
Hi, I am Doctor Strange. I am a/an doctor and I earn 1.000.000$ a month.